<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soroka Volodymyr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="contact-info">
                <h1>SOROKA VOLODYMYR</h1>
                <p>
                    <i class="fas fa-phone"></i> +380968452738 |
                    <a href="https://t.me/vova_s05" target="_blank"><i class="fab fa-telegram"></i> @vova_s05</a> |
                    <a href="mailto:vavansoroka8@gmail.com"><i class="fas fa-envelope"></i> vavansoroka8@gmail.com</a>
                </p>
            </div>
        </header>
        <main>
            <div class="left-column">
                <section id="skills" class="skills">
                    <h2>Skills</h2>
                    <ul class="skills-list">
                        <li>HTML/HTML5</li>
                        <li>CSS3/SASS/LESS</li>
                        <li>JavaScript (ES6)</li>
                        <li>Bootstrap/Jquery</li>
                        <li>Git</li>
                        <li>React</li>
                    </ul>
                    </section>
                <section id="languages" class="languages">
                    <h2>Languages</h2>
                    <ul class="languages-list">
                        <li>Ukrainian - native</li>
                        <li>English - B1</li>
                    </ul>
                    </section>
            </div>
            <div class="right-column">
                <section id="about-me" class="about-me">
                    <h2>About Me</h2>
                    <div class="about-me-content">
                        <p>Hello, my name is Volodymyr, I am 20 years old and I am currently a 1st year student at Neoversity "University of Modern Technologies" majoring in 121 "Software Engineering".</p>
                        <p>I'm learning front-end development on my own using books, YouTube videos, and some online courses.</p>
                        <p>In my small projects I use JS, React, I also try to learn TypeScript and Next.js.</p>
                        <p>At the moment, I have been working as a manual tester for the game for more than 6 months.</p>
                        <p>I want to develop my technical skills on real cases and I am ready for any challenges.</p>
                    </div>
                    </section>
            </div>
        </main>
        <footer class="footer">BSA-2025</footer>
    </div>
</body>
</html>